<!DOCTYPE html>
<html>
 <head>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
    </style>

    <meta charset="utf-8"/>
    <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');

        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 50, 50);

        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);

        ctx.fillStyle = 'rgba(0, 255, 200, 0.5)';
        ctx.fillRect(30, 10, 100, 100);
      }
    }

    function SPICE() {
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');

            var red = parseInt(Math.random() * 256);
            var blue = parseInt(Math.random() * 256);
            var green = parseInt(Math.random() * 256);
            var opacity = parseInt(Math.random() * 101);
            var x = Math.floor(Math.random() * 251);
            var y = Math.floor(Math.random() * 251);
            console.log('rgba(' + red + ', ' + blue + ', ' + green + ', ' + opacity + ')');

            // ctx.fillStyle = 'rgba(red, blue, green, opacity)';
            ctx.fillStyle =  'rgba(' + red + ', ' + blue + ', ' + green + ', ' + opacity + ')';
            ctx.fillRect(x, y, 50, 50);
        }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="600" height="600"></canvas>
   <button type="button" id="button1" onclick="SPICE()">SPICE</button>
 </body>
</html>
