<!DOCTYPE html>
<html>
    <head>
        <title>lvl 1: COLOR SQUARE</title>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js" integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ==" crossorigin="anonymous" defer=""></script>
        <script src="webglLVL1.js"></script>
        <canvas id="GLcanvas" width="640" height="480"></canvas>
    </body>
</html>