<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>WebGL Demo</title>


  <style>
    canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
  </style>
</head>
<body>
  <canvas id="glcanvas" width="640" height="480"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js" integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ==" crossorigin="anonymous" defer="">
  </script>
  <script src="webglDemo.js" defer=""></script>
  
</body>
</html>