<!DOCTYPE html>
<html>
<head>
<!--The actual sort algorithm-->
<script>
var subjectArr = []; // the array being sorted
//The actual sort algorithm
function selecSort(list) {
    for (var i = 0; i < list.length; i++) {
        var least = i;
        for (var e = i; e < list.length; e++) {
            if (list[e] < list[least]) {
                least = e;
            }
        }
        var y = list[least];
        list[least] = list[i];
        list[i] = y;
    }
    return list;
}

//combines pieces of a list
function combine(listA, listB) {
    var aCounter = 0;
    var bCounter = 0;
    var result = [];

    while (aCounter < listA.length && bCounter < listB.length) {
        if (listA[aCounter] < listB[bCounter]) {
            result.push(listA[aCounter]);
            aCounter++;
        } else {
            result.push(listB[bCounter]);
            bCounter++;
        }
    }

    while (aCounter < listA.length) {
        result.push(listA[aCounter]);
        aCounter++;
    }

    while (bCounter < listB.length) {
        result.push(listB[bCounter]);
        bCounter++;
    }
    return result;
}

//MergeSort function recursively splits the list in half
function MergeSort(arr) {
    if (arr.length <= 10) {
        return selecSort(arr);
    }
    var mid = Math.floor(arr.length/2);
    var leftArr = MergeSort(arr.slice(0,mid));
    var rightArr = MergeSort(arr.slice(mid));

    return combine(leftArr, rightArr);
}

//The function that outputs the list created by giveList(top, length)
function MakeList() {
    var roof = document.getElementById("top").value;
    var longness = document.getElementById("length").value;
    subjectArr = giveList(roof,longness);
    document.getElementById("output").innerHTML = subjectArr;
}

function run() {
    document.getElementById("final").innerHTML = MergeSort(subjectArr);
    console.log(subjectArr[1]);

}
</script>
<title>MERGE SORT</title>
<!--The program that makes the list-->
<script>
//The program that makes the list:
function giveList(top, length) {
    var randList = [];
    for (var i = 0; i < length; i++) {
        randList[i] = Math.floor(Math.random() * top);
    }
    return randList;
}
</script>
</head>
<body>
<h1>MergeSort</h1>
<h4>Make a random list by typing in its length and the range of the numbers in it. Then click the "sort" button to sort the list via a MergeSort algorithm.</h4>
<form action="MakeList()">
    <label for="toop"><strong>RANGE:</strong> 1 to </label>
    <input type="text" id="top" name="top"><br><br>
    <label for="lingth"><strong>LENGTH:</strong> </label>
    <input type="text" id="length" name="length"><br><br>
</form>

<button type="button" onclick="MakeList()">Make List</button>

<p id="output" style="word-wrap:break-word;"></p>

<button type="button" onclick="run()">SORT</button>

<p id="final" style="word-wrap:break-word;"></p>

</body>
</html>