<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<button type="button"
onclick="isPal(32)">
Click me to display Date and Time.</button>

<script>
  function getRev(n) {
    
  }

  function isPal(n) {
    var rev = 0;

    while (n > 0) {
      rev = (rev * 10) + (n % 10);
      n = n/10;
    }
    return rev;
    console.log(rev);
  }

</script>

</body>
</html>
